# flink-microservice

./: README.md  pom.xml
src/main/java/com/example/: FlinkMicroserviceApplication.java
src/main/java/com/example/config/: FlinkConfig.java
src/main/java/com/example/controller/: JobController.java
src/main/java/com/example/jobs/: EventProcessingJob.java
src/main/java/com/example/model/: AggregatedResult.java  Event.java
src/main/java/com/example/serialization/: EventDeserializationSchema.java  EventSerializationSchema.java
src/main/java/com/example/service/: KafkaService.java
src/main/java/com/flink/: FlinkMicroserviceApplication.java
src/main/java/com/flink/config/: FlinkConfig.java
src/main/java/com/flink/controller/: JobController.java
src/main/java/com/flink/jobs/: EventProcessingJob.java
src/main/java/com/flink/model/: AggregatedResult.java  Event.java
src/main/java/com/flink/serialization/: EventDeserializationSchema.java  EventSerializationSchema.java
src/main/java/com/flink/service/: KafkaService.java
src/main/resources/: application.yml
